<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="card" data-color="blue" ></div>  
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
      // Q Write a script which fetches the data-color attribute of the card on 
      //double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"

      //doing it for one
      // let div = document.querySelector(".card");
      // div.addEventListener('dblclick',function(){
      //   // console.log("Double click happened");
      //   let color = div.getAttribute("data-color");
      //   // console.log(color);
        // div.classList.add(color);
      //   div.setAttribute("data-color","used");
      // })
      
      //let's make it work for all the div
      let allDiv = document.querySelectorAll(".card");
      for(let i=0;i<allDiv.length;i++){
        allDiv[i].addEventListener('dblclick',function(){
          let color = allDiv[i].getAttribute("data-color");
          allDiv[i].classList.add(color);
          allDiv[i].setAttribute("data-color","used");
        })
      }

    </script>
  </body>