<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link tag -> to establish the connection between css and html file -->
    <!-- rel attribute -> to tell the relationship between these files -->
    <!-- external css -->


    <link rel="stylesheet" href="./style.css">
    
    <!-- internal css -->
    <style>
         #the-one{
          color: cadetblue;
          background-color: crimson;   
        }

        p{
            color: blue;
        }

        h1, h3{
            background-color: red;
            color: yellow;
        }

       
/* 
        h1{
            color: brown;
            background-color: beige;
        } */

        /* to select a class put . followed by class name */
        .one{
            color: blueviolet;
            background-color: black;
        }

        /* to select an id put # followed by id name */
       

    </style>


</head>
<body>
    <h1>I am a heading</h1>
    <p>I am a para</p>
    <a href="#" style="color:teal; ">I am another para</a>
    <p >I am another p</p>
    <h1 style="color:blue;background-color:burlywood">I am another heading</h1>

    <h2 class="one">I am heading 2</h2>
    <p class="one">I am last p</p>

    <p id="the-one">I am a p with id attribute</p>
    <h3>I am heading 3</h3>
</body>
</html>