<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: black;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            /* transform: translateX(-50%); */
            top:50%;
            /* transform: translateY(-50%);  it will override the translateX and only translateY effect will be there */
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>