<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width:200px;
            /* transition-property: width background-color;
            transition-duration: 3s ; */
            transition: all 2s ease-out;
            /* transition-delay: 2s; */
        }
        .one{
            background-color: coral;
            /* transition-timing-function: linear; */
        }
        .two{
            background-color: aqua;
            /* transition-timing-function: ease-in; */
        }
        .three{
            background-color: yellowgreen;
        }
        .box:hover{
            width: 100vw;
            background-color: black;
            /* transition-timing-function: cubic-bezier(0.41,-0.01, 0.15, 0.69); */
        }
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>