<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
    
    <style>
        
        body h1.header#the-header{
            color: darkviolet;
        }

        h1.header#the-header{
            color:#92DCE5
        }

        h1#the-header{
            color: chartreuse;
        }

        #the-header{
            color:darkgoldenrod
        }
         
        h1.header{
            color:tomato
        }

        body h1.header{
            color:teal;
        }

        .header{
            color: yellow !important;
        }

        h1{
            color: red !important;
        }

        h1{
            color: aqua;
        }

    </style>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="header" id="the-header" >I am a heading</h1>
</body>
</html>