<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{
            background-color: yellow;
            border: 5px solid grey;
            /* display: inline; */
            width: 100px;
            height: 100px;
        }
        span{
            background-color: yellowgreen;
            border: 5px solid grey;
            /* display: block; */
            width: 100px;
            height: 100px;
        }
        a{
            background-color: aqua;
            border: 5px solid red;
        }
        img{
            border: 10px solid red;
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <p>I am para</p>
    <p>I am another para</p>
    <span>I am span</span>
    <span>I am another span</span>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="nature image">
    <a href="#">I am groot</a>
</body>
</html>