<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Layout</title>
    <style>
        *{
            margin:0;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 7fr 1fr;
            grid-template-columns: 1fr 4fr 1fr 1fr;
            background-color: yellow;
            grid-template-areas:
             "head head head head"
             "nav  main side side2"
             "nav  foot foot foot";

        }
        header,nav,main,aside,div,footer{
            border: 1px solid grey;
        }
        header{
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/5; */
            grid-area: head;
        }
        nav{
            /* grid-row:2/4;
            grid-column: 1/2; */
            grid-area:nav;
        }
        main{
            /* grid-area: 2/2/3/3; */
            grid-area:main
        }
        aside{
            /* grid-area: 2/3/3/4; */
            grid-area: side;
        }
        div{
            /* grid-area: 2/4/3/5; */
            grid-area: side2;
        }
        footer{
            /* grid-row: 3/4;
            grid-column: 2/5; */
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <main></main>
        <aside></aside>
        <div></div>
        <footer></footer>
    </div>
</body>
</html>