<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        height: 2000px;
    }

    .container{
        height: 500px;
        width: 500px;
        background-color:yellow;
        margin: 100px;
        position: relative;
    }

    .box{
        height: 100px;
        width: 100px;
    }

    .one{
        background-color: aqua;
        position: relative;
        left:100px;
    }
    
    .two{
        background-color: yellowgreen;
        position: fixed;
    }
    .three{
        background-color: coral;
    }

    .four{
        background-color: violet;
        position: sticky;
        /* thresold  */
        top:5px; 
    }

    .special{
        background-color: slategrey;
        position: absolute;
        left:100px;
    }

</style>
<body>
    
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box special"></div>
    </div>

    <div class="box four"></div>
</body>
</html>